<!-- templates/admin_dashboard.html -->
<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <title>관리자 대시보드</title>

  <!-- 관리자 전용 CSS -->
  <link rel="stylesheet" href="{{ url_for('static', filename='css/admin.css') }}">
</head>
<body>
  <h1>관리자 대시보드</h1>
  <button id="logoutBtn">로그아웃</button>

  <h2>리뷰 관리</h2>
  <table id="reviewTable">
    <thead>
      <tr>
        <th>ID</th>
        <th>내용</th>
        <th>작성일</th>
        <th>액션</th>
      </tr>
    </thead>
    <tbody></tbody>
  </table>

  <!-- 관리자 전용 JS -->
  <script src="{{ url_for('static', filename='js/admin.js') }}"></script>
</body>
</html>
