<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>서울시 의류수거함 서비스</title>
  <style>
    button {
      padding: 10px 15px;
      margin: 5px;
      font-size: 16px;
      cursor: pointer;
    }

    .disabled {
      background-color: #ccc;
      color: #666;
      cursor: not-allowed;
    }

    .tooltip {
      position: relative;
      display: inline-block;
    }

    .tooltip .tooltiptext {
      visibility: hidden;
      background-color: black;
      color: #fff;
      font-size: 12px;
      padding: 5px;
      border-radius: 4px;
      position: absolute;
      z-index: 1;
      top: 130%;
      left: 50%;
      transform: translateX(-50%);
      white-space: nowrap;
    }

    .tooltip:hover .tooltiptext {
      visibility: visible;
    }
  </style>
</head>
<body>
  <h2>서울시 의류수거함 위치 서비스</h2>

  {% set gu_list = [
    ("종로구", True), ("중구", False), ("용산구", False), ("성동구", True), ("광진구", True),
    ("동대문구", True), ("중랑구", True), ("성북구", True), ("강북구", True), ("도봉구", False),
    ("노원구", False), ("은평구", True), ("서대문구", True), ("마포구", True), ("양천구", True),
    ("강서구", True), ("구로구", False), ("금천구", True), ("영등포구", True), ("동작구", True),
    ("관악구", True), ("서초구", True), ("강남구", True), ("송파구", True), ("강동구", False)
  ] %}

  {% for gu, has_data in gu_list %}
    {% if has_data %}
      <form action="/map" method="get" style="display:inline;">
        <input type="hidden" name="gu" value="{{ gu }}">
        <button>{{ gu }}</button>
      </form>
    {% else %}
      <div class="tooltip">
        <button class="disabled" disabled>{{ gu }}</button>
        <span class="tooltiptext">데이터 없음</span>
      </div>
    {% endif %}
  {% endfor %}
  {# ---- 관리자 전용 버튼 ---- #}
  {% if session.get('admin') %}
    <hr>
    <a href="/admin">
      <button style="background:#2d6a4f;color:#fff;">관리자 대시보드</button>
    </a>
  {% endif %}
</body>
</html>