<!DOCTYPE HTML>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <title>{{ gu or '서울시' }} 의류수거함 지도</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
  <meta name="description" content="서울시 각 구의 의류수거함 위치를 지도에서 확인하고 후기를 남길 수 있습니다.">
  <meta name="keywords" content="서울시, 의류수거함, 지도, 위치, 후기, 환경">
  <link rel="stylesheet" href="{{ url_for('static', filename='css/main.css') }}" />
  <link rel="stylesheet" href="{{ url_for('static', filename='css/map.css') }}" />
  <noscript><link rel="stylesheet" href="{{ url_for('static', filename='css/noscript.css') }}" /></noscript>
</head>
<body class="is-preload">

  <!-- Wrapper -->
  <div id="wrapper">

    <!-- Header -->
    <header id="header">
      <div class="inner">
        <a href="/" class="logo">
          <span class="symbol"><img src="{{ url_for('static', filename='images/logo.svg') }}" alt="" /></span>
          <span class="title">{{ gu or '서울시' }} 의류수거함 지도</span>
        </a>
        <nav>
          <ul>
            <li><a href="#menu">메뉴</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <!-- Menu -->
    <nav id="menu">
      <h2>메뉴</h2>
      <ul>
        <li><a href="/">홈으로</a></li>
        <li><a href="/admin">관리자 페이지</a></li>
      </ul>
    </nav>

    <!-- Main -->
    <div id="main">
      <div class="inner">

        <!-- 검색창 -->
        <section>
          <header class="major">
            <h2>{{ gu or '서울시' }} 의류수거함 위치</h2>
          </header>
          <div id="search-box">
            <input type="text" id="search-input" placeholder="주소 또는 장소 검색">
            <button onclick="searchLocation()">검색</button>
          </div>
        </section>

        <!-- 지도 -->
        <section>
          <div id="map"></div>
        </section>

        <!-- 수거함 정보 및 후기 작성 -->
        <section>
          <header class="major">
            <h3>수거함 정보 및 후기 작성</h3>
          </header>
          <div id="info">
            <h3 id="bin-title"></h3>
            <p id="bin-address"></p>
            <form method="POST" action="/add-review">
              <input type="hidden" name="bin_id" id="bin-id-input">
              <input type="hidden" name="gu" value="{{ gu }}">
              <textarea name="content" placeholder="후기를 입력하세요..."></textarea>
              <br>
              <button type="submit">작성</button>
            </form>
          </div>
        </section>

        <!-- 후기 리스트 -->
        <section>
          <div id="reviews"></div>
        </section>

      </div>
    </div>

    <!-- Footer -->
    <footer id="footer">
      <div class="inner">
        <p>&copy; 2025 의류수거함 지도 시스템</p>
      </div>
    </footer>
  </div>

  <!-- Scripts -->
  <script>
    const gu = "{{ gu }}";
    const isAdmin = {{ 'true' if session.get('admin') else 'false' }};
  </script>
  <script src="{{ url_for('static', filename='js/jquery.min.js') }}"></script>
  <script src="{{ url_for('static', filename='js/browser.min.js') }}"></script>
  <script src="{{ url_for('static', filename='js/breakpoints.min.js') }}"></script>
  <script src="{{ url_for('static', filename='js/util.js') }}"></script>
  <script src="{{ url_for('static', filename='js/main.js') }}"></script>
  <script src="{{ url_for('static', filename='js/map.js') }}"></script>
  <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCHmMxsmDeGtL6VLI5a34USu1jDCLqPnbo&callback=initMap">
  </script>
</body>
</html>
