#map {
    width: 100%;
    height: 550px;
  }
  
  #info,
  #reviews {
    width: 90%;
    margin: 20px auto;
  }
  
  textarea {
    width: 100%;
    height: 60px;
  }
  
  button {
    padding: 8px 12px;
    margin-top: 5px;
  }
  
  #search-box {
    position: relative;
    margin: 0 auto 20px;
    background-color: white;
    padding: 10px;
    border: 1px solid #ccc;
    width: 90%;
    max-width: 600px;
    display: flex;
    justify-content: space-between;
    z-index: 5;
  }
  
  #search-box input {
    flex: 1;
    padding: 6px;
    margin-right: 10px;
  }
  